#loader{
  position:fixed;inset:0;z-index:9999;background:var(--c-bg);
  display:flex;align-items:center;justify-content:center;flex-direction:column;gap:24px;
  transition:opacity 0.6s ease,visibility 0.6s ease;
}
#loader.hide{opacity:0;visibility:hidden;}
.loader-logo{font-family:var(--font-display);font-size:28px;font-weight:800;letter-spacing:-0.02em;color:var(--c-text);}
.loader-logo span{color:var(--c-accent);}
.loader-bar{width:200px;height:2px;background:var(--c-border);border-radius:1px;overflow:hidden;}
.loader-fill{height:100%;background:linear-gradient(90deg,var(--c-accent),var(--c-accent2));border-radius:1px;width:0;animation:loaderFill 1.6s cubic-bezier(.4,0,.2,1) forwards;}
@keyframes loaderFill{to{width:100%;}}
.loader-label{font-family:var(--font-mono);font-size:11px;color:var(--c-muted);letter-spacing:0.1em;}

<!-- LOADER -->
<div id="loader">
  <div class="loader-logo">Zenith<span>Lab</span></div>
  <div class="loader-bar"><div class="loader-fill"></div></div>
  <div class="loader-label">INICJALIZACJA SYSTEMU...</div>
</div>

// LOADER
window.addEventListener('load',()=>{
  setTimeout(()=>{
    document.getElementById('loader').classList.add('hide');
  },1800);
});